html
  font-family: 'Lato', sans-serif

$navHeight: 50px
$navFontSize: 12px
nav
  color: black
  height: $navHeight
  line-height: $navHeight
  .brand-logo
    color: black
    font-size: $navFontSize
    letter-spacing: 2px
    @media only screen and (min-width: 601px)
      left: inherit
      -webkit-transform: none
      transform: none
    #favicon
      height: $navFontSize
      margin-left: 2px
      margin-right: 4px
      margin-bottom: -2px
  .button-collapse i
    height: $navHeight
    line-height: $navHeight
    color: black
  ul a
    color: black
    font-size: 12px
    letter-spacing: 2px

  #mobile-menu
    width: 150px

.navbar-fixed
  height: $navHeight

#section1
  height: 300px
  @media only screen and (min-width: 601px)
    height: 400px

#section2
  height: 400px

@mixin section1-text($size)
  color: white
  text-transform: uppercase
  font-size: $size
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  letter-spacing: 2px

#section1 .text
  position: relative
  top: 40%
  h5
    @include section1-text(28px)
    padding-bottom: 10px
  h6
    @include section1-text(20px)

.parallax
  img
    max-width: 150%
    @media only screen and (min-width: 601px)
      max-width: 120%
  @media only screen and (min-width: 1400px)
    width: 1400px
    margin: 0 auto

#where, #newport, #weddingday
  h1
    font-size: 44px
    font-weight: 100
    text-transform: uppercase
  h5
    font-weight: 100
    text-transform: uppercase

$ourBlue: #03a9f4
.btn
  margin-bottom: 15px
  font-size: 12px
  background-color: $ourBlue
.btn:hover
  background-color: #0373b9

.logistics-icons
  font-size: 45px
  color: #747576

.info-text
  font-size: 15px
  font-weight: 300

$footerHeight: 30px

footer.page-footer
  margin-top: 0
  padding-top: 0
  background-color: rgb(216, 77, 84)
  height: $footerHeight
  .footer-copyright
    height: $footerHeight
  small
    line-height: $footerHeight