@import '../../node_modules/foundation-sites/scss/foundation'
@include foundation-everything

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.button
  background-color: #AA22FE